<RCC>
    <qresource prefix="/">
        <file>data/csv_combined.csv</file>
        <file>data/flags/Afghanistan.png</file>
        <file>data/flags/Albania.png</file>
        <file>data/flags/Algeria.png</file>
        <file>data/flags/American_Samoa.png</file>
        <file>data/flags/Angola.png</file>
        <file>data/flags/Anguilla.png</file>
        <file>data/flags/Antigua_and_Barbuda.png</file>
        <file>data/flags/Argentina.png</file>
        <file>data/flags/Armenia.png</file>
        <file>data/flags/Aruba.png</file>
        <file>data/flags/Australia.png</file>
        <file>data/flags/Austria.png</file>
        <file>data/flags/Azerbaijan.png</file>
        <file>data/flags/Bahamas.png</file>
        <file>data/flags/Bahrain.png</file>
        <file>data/flags/Bangladesh.png</file>
        <file>data/flags/Barbados.png</file>
        <file>data/flags/Belarus.png</file>
        <file>data/flags/Belgium.png</file>
        <file>data/flags/Belize.png</file>
        <file>data/flags/Benin.png</file>
        <file>data/flags/Bermuda.png</file>
        <file>data/flags/Bhutan.png</file>
        <file>data/flags/Bolivia.png</file>
        <file>data/flags/Bosnia_and_Herzegovina.png</file>
        <file>data/flags/Botswana.png</file>
        <file>data/flags/Brazil.png</file>
        <file>data/flags/British_Virgin_Islands.png</file>
        <file>data/flags/Brunei_Darussalam.png</file>
        <file>data/flags/Bulgaria.png</file>
        <file>data/flags/Burkina_Faso.png</file>
        <file>data/flags/Burundi.png</file>
        <file>data/flags/Cambodia.png</file>
        <file>data/flags/Cameroon.png</file>
        <file>data/flags/Canada.png</file>
        <file>data/flags/Canary_Islands.png</file>
        <file>data/flags/Cape_Verde.png</file>
        <file>data/flags/Cayman_Islands.png</file>
        <file>data/flags/Central_African_Republic.png</file>
        <file>data/flags/Chad.png</file>
        <file>data/flags/Chile.png</file>
        <file>data/flags/China.png</file>
        <file>data/flags/Colombia.png</file>
        <file>data/flags/Comoros.png</file>
        <file>data/flags/Costa_Rica.png</file>
        <file>data/flags/Côte_d'Ivoire.png</file>
        <file>data/flags/Croatia.png</file>
        <file>data/flags/Cuba.png</file>
        <file>data/flags/Curaçao.png</file>
        <file>data/flags/Cyprus.png</file>
        <file>data/flags/Czech_Republic.png</file>
        <file>data/flags/Dem._Rep._Korea.png</file>
        <file>data/flags/Democratic_Republic_of_the_Congo.png</file>
        <file>data/flags/Denmark.png</file>
        <file>data/flags/Djibouti.png</file>
        <file>data/flags/Dominica.png</file>
        <file>data/flags/Dominican_Republic.png</file>
        <file>data/flags/Ecuador.png</file>
        <file>data/flags/Egypt.png</file>
        <file>data/flags/El_Salvador.png</file>
        <file>data/flags/Equatorial_Guinea.png</file>
        <file>data/flags/Eritrea.png</file>
        <file>data/flags/Estonia.png</file>
        <file>data/flags/Ethiopia.png</file>
        <file>data/flags/Faeroe_Islands.png</file>
        <file>data/flags/Falkland_Islands.png</file>
        <file>data/flags/Federated_States_of_Micronesia.png</file>
        <file>data/flags/Fiji.png</file>
        <file>data/flags/Finland.png</file>
        <file>data/flags/France.png</file>
        <file>data/flags/French_Guiana.png</file>
        <file>data/flags/French_Polynesia.png</file>
        <file>data/flags/Gabon.png</file>
        <file>data/flags/Georgia.png</file>
        <file>data/flags/Germany.png</file>
        <file>data/flags/Ghana.png</file>
        <file>data/flags/Greece.png</file>
        <file>data/flags/Greenland.png</file>
        <file>data/flags/Grenada.png</file>
        <file>data/flags/Guadeloupe.png</file>
        <file>data/flags/Guam.png</file>
        <file>data/flags/Guatemala.png</file>
        <file>data/flags/Guinea.png</file>
        <file>data/flags/Guinea-Bissau.png</file>
        <file>data/flags/Guyana.png</file>
        <file>data/flags/Haiti.png</file>
        <file>data/flags/Honduras.png</file>
        <file>data/flags/Hungary.png</file>
        <file>data/flags/Iceland.png</file>
        <file>data/flags/India.png</file>
        <file>data/flags/Indonesia.png</file>
        <file>data/flags/Iran.png</file>
        <file>data/flags/Iraq.png</file>
        <file>data/flags/Ireland.png</file>
        <file>data/flags/Israel.png</file>
        <file>data/flags/Italy.png</file>
        <file>data/flags/Jamaica.png</file>
        <file>data/flags/Japan.png</file>
        <file>data/flags/Jordan.png</file>
        <file>data/flags/Kazakhstan.png</file>
        <file>data/flags/Kenya.png</file>
        <file>data/flags/Kosovo.png</file>
        <file>data/flags/Kuwait.png</file>
        <file>data/flags/Kyrgyzstan.png</file>
        <file>data/flags/Lao_PDR.png</file>
        <file>data/flags/Latvia.png</file>
        <file>data/flags/Lebanon.png</file>
        <file>data/flags/Lesotho.png</file>
        <file>data/flags/Liberia.png</file>
        <file>data/flags/Libya.png</file>
        <file>data/flags/Lithuania.png</file>
        <file>data/flags/Luxembourg.png</file>
        <file>data/flags/Macedonia.png</file>
        <file>data/flags/Madagascar.png</file>
        <file>data/flags/Malawi.png</file>
        <file>data/flags/Malaysia.png</file>
        <file>data/flags/Maldives.png</file>
        <file>data/flags/Mali.png</file>
        <file>data/flags/Malta.png</file>
        <file>data/flags/Marshall_Islands.png</file>
        <file>data/flags/Martinique.png</file>
        <file>data/flags/Mauritania.png</file>
        <file>data/flags/Mauritius.png</file>
        <file>data/flags/Mayotte.png</file>
        <file>data/flags/Mexico.png</file>
        <file>data/flags/Moldova.png</file>
        <file>data/flags/Mongolia.png</file>
        <file>data/flags/Montenegro.png</file>
        <file>data/flags/Montserrat.png</file>
        <file>data/flags/Morocco.png</file>
        <file>data/flags/Mozambique.png</file>
        <file>data/flags/Myanmar.png</file>
        <file>data/flags/Namibia.png</file>
        <file>data/flags/Nauru.png</file>
        <file>data/flags/Nepal.png</file>
        <file>data/flags/Netherlands.png</file>
        <file>data/flags/New_Zealand.png</file>
        <file>data/flags/Nicaragua.png</file>
        <file>data/flags/Niger.png</file>
        <file>data/flags/Nigeria.png</file>
        <file>data/flags/Northern_Mariana_Islands.png</file>
        <file>data/flags/Norway.png</file>
        <file>data/flags/Oman.png</file>
        <file>data/flags/Pakistan.png</file>
        <file>data/flags/Palau.png</file>
        <file>data/flags/Palestine.png</file>
        <file>data/flags/Panama.png</file>
        <file>data/flags/Papua_New_Guinea.png</file>
        <file>data/flags/Paraguay.png</file>
        <file>data/flags/Peru.png</file>
        <file>data/flags/Philippines.png</file>
        <file>data/flags/Poland.png</file>
        <file>data/flags/Portugal.png</file>
        <file>data/flags/Puerto_Rico.png</file>
        <file>data/flags/Qatar.png</file>
        <file>data/flags/Republic_of_Congo.png</file>
        <file>data/flags/Republic_of_Korea.png</file>
        <file>data/flags/Reunion.png</file>
        <file>data/flags/Romania.png</file>
        <file>data/flags/Russian_Federation.png</file>
        <file>data/flags/Rwanda.png</file>
        <file>data/flags/Saba_(Netherlands).png</file>
        <file>data/flags/Saint_Kitts_and_Nevis.png</file>
        <file>data/flags/Saint_Lucia.png</file>
        <file>data/flags/Saint_Vincent_and_the_Grenadines.png</file>
        <file>data/flags/Saint-Barthélemy.png</file>
        <file>data/flags/Samoa.png</file>
        <file>data/flags/São_Tomé_and_Principe.png</file>
        <file>data/flags/Saudi_Arabia.png</file>
        <file>data/flags/Senegal.png</file>
        <file>data/flags/Serbia.png</file>
        <file>data/flags/Seychelles.png</file>
        <file>data/flags/Sierra_Leone.png</file>
        <file>data/flags/Sint_Maarten.png</file>
        <file>data/flags/Slovakia.png</file>
        <file>data/flags/Slovenia.png</file>
        <file>data/flags/Solomon_Islands.png</file>
        <file>data/flags/Somalia.png</file>
        <file>data/flags/South_Africa.png</file>
        <file>data/flags/South_Sudan.png</file>
        <file>data/flags/Spain.png</file>
        <file>data/flags/Sri_Lanka.png</file>
        <file>data/flags/St._Eustatius_(Netherlands).png</file>
        <file>data/flags/Sudan.png</file>
        <file>data/flags/Suriname.png</file>
        <file>data/flags/Swaziland.png</file>
        <file>data/flags/Sweden.png</file>
        <file>data/flags/Switzerland.png</file>
        <file>data/flags/Syria.png</file>
        <file>data/flags/Taiwan.png</file>
        <file>data/flags/Tajikistan.png</file>
        <file>data/flags/Tanzania.png</file>
        <file>data/flags/Thailand.png</file>
        <file>data/flags/The_Gambia.png</file>
        <file>data/flags/Timor-Leste.png</file>
        <file>data/flags/Togo.png</file>
        <file>data/flags/Tonga.png</file>
        <file>data/flags/Trinidad_and_Tobago.png</file>
        <file>data/flags/Tunisia.png</file>
        <file>data/flags/Turkey.png</file>
        <file>data/flags/Turkmenistan.png</file>
        <file>data/flags/Turks_and_Caicos_Islands.png</file>
        <file>data/flags/Tuvalu.png</file>
        <file>data/flags/Uganda.png</file>
        <file>data/flags/Ukraine.png</file>
        <file>data/flags/United_Arab_Emirates.png</file>
        <file>data/flags/United_Kingdom.png</file>
        <file>data/flags/United_States.png</file>
        <file>data/flags/United_States_Virgin_Islands.png</file>
        <file>data/flags/Uruguay.png</file>
        <file>data/flags/Uzbekistan.png</file>
        <file>data/flags/Vanuatu.png</file>
        <file>data/flags/Venezuela.png</file>
        <file>data/flags/Vietnam.png</file>
        <file>data/flags/Western_Sahara.png</file>
        <file>data/flags/Yemen.png</file>
        <file>data/flags/Zambia.png</file>
        <file>data/flags/Zimbabwe.png</file>
        <file>data/map/index.html</file>
        <file>data/map/script.js</file>
    </qresource>
</RCC>
